user  nginx;
worker_processes auto;

error_log /dev/stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    include /etc/nginx/conf.d/*.conf;
}