server {
    listen 8402 ssl;
    server_name _;

    ## --- Server TLS certs ---
    ssl_certificate     /etc/nginx/ssl/nodes/node-02.intel.r7g.org/node-02.intel.r7g.org.crt;
    ssl_certificate_key /etc/nginx/ssl/nodes/node-02.intel.r7g.org/node-02.intel.r7g.org.key;
    set $expected       "node-02.intel.r7g.org";

    ## --- Client certificate verification (mTLS) ---
    ssl_client_certificate /etc/nginx/ssl/CA/ca.crt;
    ssl_verify_client on;
    ssl_verify_depth 2;

    ## --- TLS ---
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;

    # if $host is empty - finalize
    if ($host != $expected) {
        return 403 "No host #2";
    }

    # if SNI is empty - finalize
    if ($ssl_server_name = "") {
        return 200 "No SNI #2";
    }

    # if SNI is not empty - compare to HTTP HOST
    if ($ssl_server_name != $expected) {
        return 403 "Invalid SNI #2";
    }

    # all gut
    location / {
        return 200 "OK #2";
    }
}
