global
  log stdout format raw local0
  tune.ssl.default-dh-param 2048
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12

defaults
  mode http
  option dontlognull
  option http-server-close
  timeout connect 5s
  timeout client 60s
  timeout server 60s
  log-format "{\"ts\":\"%t\",\"ip\":\"%ci\",\"server\":\"%s\",\"http\":{\"request\":\"%r\",\"status\":%ST,\"bytes\":%B},\"tls_front\":{\"enabled\":%[ssl_fc],\"protocol\":\"%[ssl_fc_protocol]\",\"sni\":\"%[ssl_fc_sni]\",\"client_cert_present\":%[ssl_c_used],\"client_verify_code\":%[ssl_c_verify],\"client_cn\":\"%[ssl_c_s_dn(cn)]\",\"client_subject\":\"%[ssl_c_s_dn]\",\"client_issuer\":\"%[ssl_c_i_dn]\"},\"timings\":{\"total_ms\":%Tt,\"connect_ms\":%Tc,\"handshake_ms\":%Th,\"queue_ms\":%Tw,\"response_ms\":%Tr} }"

frontend health
  bind 0.0.0.0:9301
  monitor-uri /health

frontend metrics
  bind 0.0.0.0:9302
  http-request use-service prometheus-exporter

frontend fe_kafka_connect
  log stdout format raw local0
  bind 0.0.0.0:8300 ssl crt /data/cluster/certificates/nodes/node-00.intel.r7g.org/node-00.intel.r7g.org.pem ca-file /data/cluster/certificates/CA/ca.crt verify optional
  http-request deny if !{ ssl_c_verify 0 }

  use_backend be_node_01 if { srv_is_up(be_node_01/node-01.intel.r7g.org) }
  use_backend be_node_02 if { srv_is_up(be_node_02/node-02.intel.r7g.org) }
  use_backend be_node_03 if { srv_is_up(be_node_03/node-03.intel.r7g.org) }

backend be_node_01
  mode http
  http-request set-header Host node-01.intel.r7g.org
  option httpchk GET /health
  http-check send hdr Host node-01.intel.r7g.org
  http-check expect status 200
  http-after-response set-header X-Upstream-Node node-01.intel.r7g.org
  server node-01.intel.r7g.org node-01.intel.r7g.org:8401 ssl crt /data/cluster/certificates/users/admin/admin.pem ca-file /data/cluster/certificates/CA/ca.crt verify required sni str(node-01.intel.r7g.org) check check-ssl inter 15s fall 1 rise 2
backend be_node_02
  mode http
  http-request set-header Host node-02.intel.r7g.org
  option httpchk GET /health
  http-check send hdr Host node-02.intel.r7g.org
  http-check expect status 200
  http-after-response set-header X-Upstream-Node node-02.intel.r7g.org
  server node-02.intel.r7g.org node-02.intel.r7g.org:8402 ssl crt /data/cluster/certificates/users/admin/admin.pem ca-file /data/cluster/certificates/CA/ca.crt verify required sni str(node-02.intel.r7g.org) check check-ssl inter 15s fall 1 rise 2
backend be_node_03
  mode http
  http-request set-header Host node-03.intel.r7g.org
  option httpchk GET /health
  http-check send hdr Host node-03.intel.r7g.org
  http-check expect status 200
  http-after-response set-header X-Upstream-Node node-03.intel.r7g.org
  server node-03.intel.r7g.org node-03.intel.r7g.org:8403 ssl crt /data/cluster/certificates/users/admin/admin.pem ca-file /data/cluster/certificates/CA/ca.crt verify required sni str(node-03.intel.r7g.org) check check-ssl inter 15s fall 1 rise 2
